<import src="/templates/page-loading.wxml" />
<import src="/templates/load-error.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="loadError" data="{{loadError}}" />
<skeleton type="list" loading="{{loading}}" rows="{{6}}" avatar="{{true}}" />
<wxs src="/utils/util.wxs" module="wxsUtil" />
<view class="album-list" wx:if="{{!loading}}">
  <block wx:for="{{list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="id">
    <view class="album-item" bind:tap="toChildPage" data-id="{{chapter.id}}" style="border-color: {{chapter.colorRgb}};" hover-class="tap-active" hover-stay-time="100">
      <view class="album-item__underpaint" wx:if="{{chapter.completed != '100%'}}" style="background-image: linear-gradient(to right, {{chapter.colorRgba}} 0%, {{chapter.colorRgba}} {{wxsUtil.calcGradientStop(chapter.progress)}}%, #ffffff 100%); width: {{wxsUtil.calcProgressWidth(chapter.progress)}}%;"></view>
      <view class="album-item__underpaint" wx:else style="background: {{chapter.colorRgba}}; width: 100%;"></view>
      <view class="album-item__title" style="background: {{chapter.colorRgba}};">
        <image class="album-item__icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
        <view class="album-item__text">
          <text>{{chapter.name}}</text>
        </view>
      </view>
      <view class="tag--right tag tag--transparent" style="color: {{chapter.colorRgb}};border-color: {{chapter.colorRgb}};">{{chapter.childCount}}篇专项</view>
      <view class="tag tag--transparent" style="color: {{chapter.colorRgb}};border-color: {{chapter.colorRgb}};">完成{{chapter.completed}}</view>
    </view>
  </block>
</view>
<view class="no-data" wx:if="{{!loading && list.length==0}}">暂无数据</view>
<view class="page-safe-area"></view>