/**
 * 听写页面公共样式 (Dictation Common Styles)
 * @description 适用于 spot_dictation, word_dictation, quick_answer 三个听写页面
 * @date 2025-12-02
 */

/* ==================== 1. 页面基础样式 ==================== */
/* 注意：page 样式需要在各听写页面的 wxss 中单独设置，避免影响其他页面 */

image {
  width: 17px;
  height: 17px;
}

text {
  line-height: 1;
}

.page {
  height: 100vh;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

/* ==================== 2. 顶部进度条区域 ==================== */

.header_container {
  font-size: 15px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  padding: 20px 20px 0 20px;
  box-sizing: border-box;
}


/* ==================== 3. 中间内容区域 ==================== */

.middle_of_adaptive {
  flex: 1;
  flex-grow: 1;
  position: relative;
  width: 750rpx;
  display: flex;
  align-items: flex-start;
}

.swiper_container {
  height: 100%;
  width: 100%;
}

.swiper_item_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  padding-top: 15px;
}

/* ==================== 4. 答案显示/隐藏区域 ==================== */

.translation_text {
  font-weight: normal;
  font-size: 14px;
  color: #999999;
}

.close_open_cell {
  background: rgba(171, 171, 171, 0.2);
  border-radius: 6px;
}

.close_open_img {
  width: 30px;
  height: 30px;
}

/* ==================== 5. 设置弹窗样式 ==================== */

.set_play_number_container {
  background: #ffffff;
}

.cells {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid #f7f7f7;
}

.cell_checkbox {
  margin: 0 20px;
}

.article_show_flag {
  border-top: 1px solid #d7d7d7;
}

.but_container {
  border-top: 7px solid #f7f7f7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.but {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.but:active {
  background-color: #ececec;
}

.but_cancle {
  color: gray;
}

.but_confirm {
  color: red;
}

.but_interval {
  background-color: #f7f7f7;
  height: 54px;
  width: 2px;
}

/* ==================== 6. 按钮组样式覆盖 ==================== */

.btn-group-split {
  margin: 15px 20px 20px 20px;
  width: calc(100% - 40px);
  box-sizing: border-box;
}

.btn-group-split__footer {
  justify-content: flex-start;
}

.btn-group-split__footer .btn-action:last-child {
  flex-shrink: 0;
  margin-left: auto;
}

/* ==================== 7. 提示文字 ==================== */

.remind {
  font-size: 11px;
  color: #999999;
}
