<import src="/templates/page-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<skeleton type="sentence" loading="{{loading}}" rows="{{5}}" />
<wxs src="/utils/util.wxs" module="wxsUtil" />
<view class="report-card" wx:if="{{!loading}}">
  <view class="report-card__item" wx:for="{{detail.detail}}" wx:key="id">
    <view class="question">
      <view class="question__no">{{index+1}}</view>
      <view class="question__user-answer {{item.status != 1?'answer_wrong':''}}">{{wxsUtil.formatNull(item.userChoice,'未填写')}}</view>
      <tap-action icon="correct" wx:if="{{item.status == 1}}">
        <image src="/images/v2/correct_bt.png"></image>
      </tap-action>
      <tap-action icon="flag" wx:else>
        <image src="/images/v2/wrong_bt.png"></image>
      </tap-action>
      <tap-action icon="next" bind:tap="change" data-qid="{{item.questionId}}" data-sid="{{detail.setId}}" data-aid="{{detail.albumId}}" data-index="{{index + 1}}">
        <image src="/images/v2/next_bt.png"></image>
      </tap-action>
    </view>
    <view class="right-answers">
      <view>{{item.answer}}</view>
    </view>
  </view>
</view>
<view class="btn-page-bottom" wx:if="{{_isDataReady}}">
  <view class="btn-group-single">
    <tap-action icon="save" bind:tap="next">
      <view>保存并返回</view>
      <image src="/images/v2/save_bt.png"></image>
    </tap-action>
  </view>
</view>
