<import src="/templates/page-loading.wxml" />
<import src="/templates/load-error.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="loadError" data="{{loadError}}" />
<skeleton type="list" loading="{{loading}}" rows="{{6}}" avatar="{{true}}" />
<view class="main-page" wx:if="{{!loading && list.length > 0}}">
  <view class="main-item" wx:for="{{list}}" wx:key="index">
    <view class="main-item__title" style="background: {{item.colorRgba}};">
      <image class="main-item__title--icon" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
      <view class="main-item__title--text">{{item.title}}</view>
    </view>
    <block wx:for="{{item.list}}" wx:for-item="chapter" wx:for-index="chapterIndex" wx:key="chapterIndex">
      <view class="album-list">
        <view class="album-item" bind:tap="toDetail" data-item="{{chapter}}" hover-class="tap-active" hover-stay-time="100">
          <view class="album-item__title" style="background: {{chapter.colorRgba}};">
            <image class="album-item__icon" wx:if="{{chapter.iconUrl}}" src="{{chapter.iconUrl}}" />
            <view class="album-item__text">
              <text>{{chapter.title}}</text>
            </view>
          </view>
          <view class="tag tag__multi tag__multi--orange" style="margin-left: auto;" wx:if="{{chapter.description}}">{{chapter.description}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="page-safe-area"></view>
<view class="no-data" wx:if="{{!loading && list.length==0}}">暂无数据</view>