<import src="/templates/page-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<skeleton type="sentence" loading="{{loading}}" rows="{{5}}" />
<wxs src="/utils/util.wxs" module="wxsUtil" />
<view class="base_page" wx:if="{{!loading}}">
  <veiw class="question_container">
    <view wx:for="{{list}}" wx:key="id" class="question_container" hover-class="tap-active" hover-stay-time="100">
      <view class="flex_row">
        <view class="num_cell">{{index+1}}</view>
        <!-- <view class="user_choice_cell {{item.status === '1'?'correct':'error'}}">{{wxsUtil.formatNull(item.userChoice,'未填写')}}</view> -->
        <view class="status_cell">
          <switch checked="{{item.status === 2}}" bindchange="switchChange" data-index="{{index}}" color="#A30014" />
          <image class="status_img" wx:if="{{item.status === 1}}" src="/images/detail/correct.png"></image>
          <image class="status_img" wx:if="{{item.status === 2}}" src="/images/detail/exexcise-error.png"></image>
        </view>
        <view class="answer_cell font_color_base" bindtap="change" data-qid="{{item.wordId}}" data-sid="{{item.setId}}" data-index="{{index + 1}}">
          <text wx:for="{{item.answerArr}}" wx:for-item='answer' wx:key="answer">{{answer}}</text>
        </view>
        <image class="status_img" src="/images/detail/right.png" bindtap="change" data-qid="{{item.wordId}}" data-sid="{{item.setId}}" data-index="{{index + 1}}"></image>
      </view>
    </view>
  </veiw>
</view>
<view style="height:80px;"></view>
<view class="btn-page-bottom" wx:if="{{_isDataReady}}">
  <view class="btn-group-single">
    <tap-action icon="save" bindtap="next">
      <view>完成并返回</view>
      <image src="/images/v2/save_bt.png"></image>
    </tap-action>
  </view>
</view>
