.base_page {
  border: 1px solid #d6e4fd;
  border-radius: 9px;
  padding: 10px 0;
}

.question_container {
  margin: 10px 0;
}

.flex_row {
  justify-content: flex-start;
  align-items: center;
}

.num_cell {
  width: 18px;
  line-height: 37px;
  text-align: right;
  margin-right: 15px;
  margin-left: 15px;
  font-weight: bold;
  color: var(--main-blue-color);
}

.status_cell {
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 5px;
  width: 100px;
}

.status_img {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}

.answer_cell {
  flex: 1;
  font-size: 22px;
  font-weight: bold;
  margin-right: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
}

.correct {
  color: #000000;
}

.error {
  color: #a30014;
}

.wx-switch-input {
  border-color: #ffffff !important;
}

.wx-switch-input::before {
  background: var(--main-green-color) !important;
}

.btn-group-single {
  position: fixed;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 1) 45%);
  width: calc(100% - 40px);
  bottom: 20px
}