<view class="audio_play_modal">
  <view class="modal_content_container">
    <image src="/images/detail/exexcise-error.png" class="close_img" bindtap="closeModal"></image>
    <view class="title_container">本题对应内容重听</view>
    <view class="slider_container">
      <slider class="slider_cell" activeColor='#00A6ED' backgroundColor='#D7D7D7' block-size='16' max="100" block-color='#00A6ED' value='{{schedule}}' bindchange='sliderChange'></slider>
    </view>
    <view class="operate_container">
      <view class="layout_flex">
        <view class="flex_row_aro fun_but" wx:if="{{audioStatus === 0}}" bindtap="playAudio">
          <image class="operate_img" src="/images/play_line.png"></image>
          <view>播放</view>
        </view>
        <view class="flex_row_aro fun_but" wx:if="{{audioStatus === 1}}" bindtap="stopAudio">
          <image class="operate_img" src="/images/pause_line.png"></image>
          <view>暂停</view>
        </view>
        <view class="flex_row_aro fun_but" wx:if="{{audioStatus === 2}}" bindtap="refreshAudio">
          <image class="operate_img" src="/images/refresh.png"></image>
          <view>重新播放</view>
        </view>
        <view class="flex_row_aro fun_but" bindtap="closeModal">
          <view>关闭窗口</view>
        </view>
      </view>
    </view>
  </view>
</view>