.audio_play_modal {
  background: var(--main-gray-color);
  height: 100vh;
  width: 750rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_content_container {
  background: rgba(255, 255, 255, 1);
  width: 640rpx;
  border-radius: 30rpx;
  padding: 30rpx;
  box-sizing: border-box;
  position: relative;
}

.close_img {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 30rpx;
}

.title_container {
  font-size: 36rpx;
  text-align: center;
  color: var(--main-blue-color);
}

.slider_container {
  margin: 100rpx 0;
}

.slider_cell .wx-slider-handle-wrapper {
  height: 60rpx;
}

.img_container {
  font-size: 24rpx;
  text-align: center;
}

.bg_img {
  width: 540rpx;
}

.hide_cell {
  height: 40rpx;
  margin-bottom: 10rpx;
}

.functional_container {
  border-top: 3rpx solid #D7D7D7;
  border-bottom: 3rpx solid #D7D7D7;
  margin-bottom: 20rpx;
}

.functional_cell {
  width: 540rpx;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  color: var(--main-blue-color);
  height: 60rpx;
  line-height: 60rpx;
}

/*  */
.fun_but {
  border: 2px solid #D6E4FD;
  border-radius: 5px;
  padding: 15rpx 25rpx;
  margin: 0 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  color: var(--main-blue-color);
  font-size: 36rpx;
}

.operate_img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.layout_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}