<import src="/templates/page-loading.wxml" />
<import src="/templates/audio-loading.wxml" />
<template is="pageLoading" data="{{loading, loadProgress}}" />
<template is="audioLoading" data="{{audioDownProgress}}" />
<view class="page font_color_base">
  <view class="header_container flex_row_cen">
    <view class="progress_bar_base">
      <progress-bar current="{{idx + 1}}" total="{{list.length}}" />
    </view>
  </view>
  <view class="middle_of_adaptive flex_row" style="height: {{contentAreaHeight ? contentAreaHeight + 'px' : 'calc(100vh - var(--button-group-total-height))'}}; flex: none">
    <!-- <view class="swiper_mask"></view> -->
    <swiper class="swiper_container" previous-margin="30px" next-margin="30px" bindchange='swiperSwitch' current='{{swiperCurrent}}'>
      <swiper-item class="swiper_item_container" wx:for="{{list}}" wx:key="item" wx:for-item="group" wx:for-index="groupIndex">
        <view class="swiper_content_container">
          <view class="content_container">
            <scroll-view scroll-y='true' scroll-into-view='T{{selected}}' scroll-with-animation='true' class="content">
              <view id="T{{group.id}}" class="{{baseShowArticle?'':showArticle?'':'content_text_color'}}">
                <text bindtap="listenSentenceAgain" class="content_text {{selected == index ? 'selected':''}}" id='T{{index}}' wx:for="{{group.list}}" wx:key="idx" data-idx="{{index}}">{{item.content}}<text class="narrator" wx:if="{{item.narrator == 0}}">FS</text><text class="narrator narrator_m" wx:if="{{item.narrator == 1}}">MS</text><text class="narrator narrator_m" wx:if="{{item.narrator == 2}}">Prof</text></text>
              </view>
            </scroll-view>
          </view>
          <view class="question_container" wx:for="{{group.list}}" wx:key="idx">
            <view scroll-y='true' class="question_contant">{{item.question}}</view>
            <block wx:if="{{mode === 'paper'}}">
              <view class="z-max paper_tip">请在纸上写出空格内需要填入的词</view>
            </block>
            <block wx:if="{{mode === 'computer'}}">
              <input_auto_height class="z-max" labelModel="{{group.list[0].answerType}}" nowSign="{{nowSign}}" sign="{{group.id}}" value="{{item.userAnswer}}" bind:input="inputVal" bind:enter="nextAudio" data-idx="{{index}}"></input_auto_height>
            </block>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class="btn-page-bottom">
    <view class="btn-group-split">
      <view class="btn-group-split__header btn-pos-center">
        <tap-action icon="play" bindtap="listenAgain">
          <view>重播本句</view>
          <image src="/images/v2/replay_bt.png"></image>
        </tap-action>
        <tap-action icon="play" wx:if="{{status === 0}}" bindtap="startPlayAudio">
          <view>开始播放</view>
          <image src="/images/v2/play_bt.png"></image>
        </tap-action>
        <tap-action icon="play" wx:if="{{status === 1}}" bindtap="pauseAudio">
          <view>正在播放</view>
          <image src="/images/v2/pause_bt.png"></image>
        </tap-action>
        <tap-action icon="play" wx:if="{{status === 2 && idx + 1 < list.length}}" bindtap="nextAudio">
          <view>懂了/下一句</view>
          <image src="/images/v2/end_bt.png"></image>
        </tap-action>
        <tap-action icon="correct" wx:if="{{idx + 1 === list.length}}" bindtap="saveQue">
          <view>对答案</view>
          <image src="/images/v2/correct_bt.png"></image>
        </tap-action>
      </view>
      <view class="btn-group-split__divider"></view>
      <view class="btn-group-split__footer">
        <view class="btn-pos-left">
          <tap-action icon="setting" bindtap="numberSet">
            <image src="/images/v2/setting_bt.png"></image>
          </tap-action>
          <tap-action icon="visible" wx:if="{{baseShowArticle}}">
            <image src="/images/v2/visible_bt.png"></image>
          </tap-action>
          <tap-action icon="visible" wx:if="{{!baseShowArticle}}" bindtap="showArticle">
            <image wx:if="{{!showArticle}}" src="/images/v2/hidden_bt.png"></image>
            <image wx:if="{{showArticle}}" src="/images/v2/visible_bt.png"></image>
          </tap-action>
        </view>
        <view class="btn-pos-right">
          <tap-action icon="list" bindtap="toList" wx:if="{{!articlePage}}">
            <text>句子列表</text>
            <image src="/images/v2/list_bt.png"></image>
          </tap-action>
        </view>
      </view>
    </view>
  </view>
</view>
<page-container show="{{numberSetWinShow}}" round="{{true}}" position="bottom" bind:clickoverlay="cancel">
  <view class="set_play_number_container">
    <radio-group class="checkbox_container" bindchange="check">
      <label wx:for='{{[1,2,3]}}' wx:key='item' class="cells">
        <radio class="cell_checkbox" color="#00A6ED" value="{{item}}" checked='{{item == playNumber}}'></radio>
        <view>重复播放{{item}}次</view>
      </label>
    </radio-group>
    <radio-group class="checkbox_container article_show_flag" bindtap="changeArticleSetting">
      <label class="cells">
        <radio class="cell_checkbox" color="#00A6ED" checked='{{tempShowArticle}}'></radio>
        <view>文章显示：常开</view>
      </label>
    </radio-group>
    <view class="but_container">
      <view class="but but_cancle" bindtap='cancel'>取消</view>
      <view class="but but_interval"></view>
      <view class="but but_confirm" bindtap='handClick'>确认</view>
    </view>
  </view>
</page-container>