.list_container {
  border: 1px solid var(--solid-border-color);
  border-radius: 9px;
  padding: 15px;
  font-size: 16px;
  box-sizing: border-box;
}

.list_undone {
  background-color: #f2f2f2;
}

.listening_header {
  color: #a0a0a0;
}

.label {
  color: #ff6146;
}

.list_index {
  /* color: #D7D7D7; */
  margin-right: 20px;
}

.listening_content {
  margin: 10px 0;
}

.listening_content_text {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.litening_footer {
  color: var(--main-blue-color);
}

.play {
  margin-right: 25px;
}

.status_1 {
  color: #ffffff !important;
  background-color: #00aaaa !important;
  border-color: #00aaaa !important;
}

.status_2 {
  color: #ffffff !important;
  background-color: #f59a23 !important;
  border-color: #f59a23 !important;
}

.chinese {
  color: #a0a0a0;
  font-size: 16px;
  line-height: 22px;
  margin-top: 10px;
}

.select {
  border: 1px solid var(--main-blue-color);
}

