.list_container {
  border: 1px solid var(--main-gray-color);
  border-radius: 9px;
  padding: 15px;
  margin-bottom: 15px;
  font-size: 15px;
  box-sizing: border-box;
}

.listening_header {
  color: #a0a0a0;
}

.listening_content {
  margin-bottom: 10px;
}

.word_text {
  font-size: 22px;
  font-weight: bold;
  margin-right: 10px;
  color: var(--main-blue-color);
}

.word_translate {
  font-size: 14px;
  color: #999999;
}

.sentence_text {
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
}

.sentence_translate {
  font-size: 14px;
  color: #999999;
  line-height: 18px;
  margin-top: 10px;
}

/* 选项区域样式 */
.option_item {
  align-items: flex-start;
  font-size: 16px;
  margin-bottom: 10px;
}

.option_item:last-child {
  margin-bottom: 0;
}

.option_choice {
  margin-right: 10px;
  font-weight: bold;
}

.option_text {
  flex: 1;
  line-height: 1.4;
}